!
! Zebra configuration saved from vty
!   2019/11/06 09:52:20
!
hostname R2
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description vlan1
 ip ospf cost 50
!
interface eth2
 description vlan3
 ip ospf cost 100
!
!
interface lo
!
router ospf
 ospf router-id 192.168.30.2
 network 192.168.10.0/30 area 0.0.0.0
 network 192.168.30.0/30 area 0.0.0.0
redistribute connected
!
line vty
!

