!
! Zebra configuration saved from vty
!   2019/11/06 09:52:20
!
hostname ospfd
password zebra
log stdout
log file /var/log/quagga/ospfd.log
!
!
!
interface eth0
!
interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
 description vlan1
ip ospf cost 50
ip ospf hello-interval 5
ip ospf dead-interval 10
!
interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
 description vlan2
ip ospf cost 50
ip ospf hello-interval 5
ip ospf dead-interval 10
!
!
!
interface lo
!
router ospf
 ospf router-id 192.168.10.1
 network 192.168.10.0/29 area 0
 network 192.168.20.0/29 area 0
neighbor 192.168.20.2
neighbor 192.168.30.2
redistribute connected
!
line vty
!

