!
! Zebra configuration saved from vty
!   2019/11/06 09:52:20
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
 description vlan1
 ip ospf cost 50
!
interface eth2
 description vlan2
 ip ospf cost 50
!
!
interface lo
!
router ospf
 ospf router-id 192.168.10.1
 network 192.168.10.0/30 area 0.0.0.0
 network 192.168.20.0/30 area 0.0.0.0
redistribute connected
!
line vty
!

