!
! Zebra configuration saved from vty
!   2019/11/06 09:52:20
!
hostname R1
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description vlan1
 ip address 192.168.10.1/29
 ipv6 nd suppress-ra
!
interface eth2
 description vlan2
 ip address 192.168.20.1/29
 ipv6 nd suppress-ra
!
!
interface lo
!
ip forwarding
!
!
line vty
